<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="stiwi.usuario">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAACgAAAAAAAAAAQAAAACgAAAAA=</HashCode>
      <FileName>usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stiwi.habitación">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAEABAAAQAAAAAIAAEEAAAACACAA=</HashCode>
      <FileName>habitación.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stiwi.Reserva">
    <Position X="7.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAQAAAAAAAAAAAACAAAAAABCQAAAAAAAAAgg=</HashCode>
      <FileName>Reserva.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="registro_de_huespedes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="stiwi.Cliente">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEBAAAgAAAAAAQAAAQAAAAAAAAAAI=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="habitación" />
    </ShowAsAssociation>
  </Class>
  <Class Name="stiwi.Pago">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAgCAABAAAgAAAAAAAAAAAAEAAAgAAAAI=</HashCode>
      <FileName>Pago.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="stiwi.Administrador">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAFAAAigAAAAAAAAACAAAAAAgAAAAI=</HashCode>
      <FileName>Administrador.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pago" />
    </ShowAsAssociation>
  </Class>
  <Class Name="stiwi.registro_de_huespedes">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAACAACABAABAAAAAAAAAAAAAAAAAAAAAgAACg=</HashCode>
      <FileName>registro_de_huespedes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>